# garbagecat

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  _config.yml  garbagecat  index.html  index.md  params.json  pom.xml  settings.xml
.github/workflows/: docker-publish.yml
branches/mgm/: pom.xml
branches/mgm/src/main/javadoc/: overview.html  stylesheet.css
branches/mgm/src/test/data/: dataset10.txt  dataset15.txt  dataset24.txt  dataset26.txt  dataset3.txt  dataset32.txt  dataset5.txt
branches/tag/src/main/config/checkstyle/: checkstyle.xml
branches/tag/src/test/data/: dataset16.txt  dataset20.txt  dataset29.txt
src/main/config/checkstyle/: checkstyle.xml  java.header
src/main/config/eclipse/: formatter.xml
src/main/java/org/eclipselabs/garbagecat/: Main.java  Memory.java  OptionsParser.java
src/main/java/org/eclipselabs/garbagecat/dao/: JvmDao.java
src/main/java/org/eclipselabs/garbagecat/domain/: ApplicationLoggingEvent.java  BlankLineEvent.java  BlockingEvent.java  ClassData.java  ClassSpaceCollection.java  CombinedData.java  HeaderEvent.java  Jvm.java  JvmRun.java  LogEvent.java  NullEvent.java  OldCollection.java  OldData.java  OtherTime.java  ParallelCollection.java  ParallelEvent.java  PermCollection.java  PermData.java  PermMetaspaceCollection.java  PermMetaspaceData.java  SafepointEvent.java  SerialCollection.java  ThrowAwayEvent.java  TimeWarpException.java  TimesData.java  TriggerData.java  TriggerEvent.java  UnknownEvent.java  YoungCollection.java  YoungData.java
src/main/java/org/eclipselabs/garbagecat/hsql/: JvmDao.java
src/main/java/org/eclipselabs/garbagecat/preprocess/: ApplicationLoggingPreprocessAction.java  PreprocessAction.java
src/main/java/org/eclipselabs/garbagecat/service/: GcManager.java  GcaManager.java
src/main/javadoc/: overview.html  stylesheet.css
src/main/javadoc/org/eclipselabs/garbagecat/: package.html
src/test/data/: .gitignore  dataset10.txt.pp  dataset100.txt  dataset100.txt.pp  dataset101.txt.pp  dataset102.txt.pp  dataset104.txt.pp  dataset105.txt.pp  dataset106.txt  dataset106.txt.pp  dataset107.txt  dataset108.txt.pp  dataset11.txt.pp  dataset110.txt  dataset111.txt  dataset111.txt.pp  dataset112.txt  dataset112.txt.pp  dataset113.txt.pp  dataset114.txt  dataset114.txt.pp  dataset115.txt  dataset115.txt.pp  dataset116.txt.pp  dataset117.txt  dataset117.txt.pp  dataset118.txt  dataset118.txt.pp  dataset12.txt.pp  dataset120.txt  dataset120.txt.pp  dataset121.txt  dataset121.txt.pp  dataset122.txt.pp  dataset123.txt.pp  dataset124.txt  dataset124.txt.pp  dataset125.txt.pp  dataset127.txt  dataset127.txt.pp  (+216 more)
src/test/java/org/eclipselabs/garbagecat/: TestMain.java  TestUtil.java
src/test/resources/data/: UnifiedFooterStatsEvent.java  dataset102.txt  dataset103.txt  dataset104.txt  dataset105.txt  dataset108.txt  dataset109.txt  dataset11.txt  dataset116.txt  dataset119.txt  dataset12.txt  dataset122.txt  dataset123.txt  dataset126.txt  dataset129.txt  dataset131.txt  dataset132.txt  dataset133.txt  dataset134.txt  dataset136.txt  dataset137.txt  dataset14.txt  dataset143.txt  dataset145.txt  dataset146.txt  dataset148.txt  dataset151.txt  dataset153.txt  dataset154.txt  dataset157.txt  dataset160.txt  dataset162.txt  dataset163.txt  dataset164.txt  dataset165.txt  dataset167.txt  dataset168.txt  dataset170.txt  dataset171.txt  dataset172.txt  (+140 more)
src/test/scripts/: .garbage-maker-jdk17.sh.swp  .gitignore  garbage-maker-jdk11.sh  garbage-maker-jdk17.sh  garbage-maker-jdk21.sh  garbage-maker-jdk25.sh  garbage-maker-jdk8.sh  jfr.sh  test-all.sh  test-unified-minimal.sh
tags/1.0.0/: pom.xml
tags/1.0.0/src/main/java/org/eclipselabs/garbagecat/domain/: CombinedData.java  OldCollection.java  OldData.java  PermData.java  UnknownEvent.java
tags/1.0.0/src/main/java/org/eclipselabs/garbagecat/domain/jdk/: ApplicationStoppedTimeEvent.java  ParNewConcurrentModeFailureEvent.java  ParNewPromotionFailedCmsConcurrentModeFailurePermDataEvent.java  ParNewPromotionFailedCmsSerialOldEvent.java  ParallelScavengeEvent.java  SerialSerialOldEvent.java  VerboseGcOldEvent.java
tags/1.0.0/src/main/java/org/eclipselabs/garbagecat/hsql/: JvmDao.java
tags/1.0.0/src/main/java/org/eclipselabs/garbagecat/preprocess/: ApplicationLoggingPreprocessAction.java
tags/1.0.0/src/main/java/org/eclipselabs/garbagecat/preprocess/jdk/: DateStampPreprocessAction.java
tags/1.0.0/src/main/java/org/eclipselabs/garbagecat/util/jdk/: JdkRegEx.java  JdkUtil.java
tags/1.0.0/src/test/data/: dataset1.txt  dataset19.txt  dataset2.txt  sun-1.5.0_14-verbose:gc+XX:+PrintGCDetails.txt
tags/1.0.0/src/test/java/org/eclipselabs/garbagecat/domain/: TestUnknownEvent.java
tags/1.0.0/src/test/java/org/eclipselabs/garbagecat/domain/jdk/: TestApplicationConcurrentTimeEvent.java  TestCmsInitialMarkEvent.java  TestCmsRemarkEvent.java  TestCmsRemarkWithClassUnloadingEvent.java  TestCmsSerialOldConcurrentModeFailureEvent.java  TestParNewConcurrentModeFailureEvent.java  TestParNewConcurrentModeFailurePermDataEvent.java  TestParNewPromotionFailedCmsConcurrentModeFailurePermDataEvent.java  TestParNewPromotionFailedCmsSerialOldEvent.java  TestParNewPromotionFailedCmsSerialOldPermDataEvent.java  TestParNewPromotionFailedEvent.java  TestParallelSerialOldEvent.java  TestSerialEvent.java  TestSerialOldEvent.java  TestSerialSerialOldPermDataEvent.java
tags/1.0.0/src/test/java/org/eclipselabs/garbagecat/preprocess/jdk/: TestApplicationStoppedTimePreprocessAction.java  TestCmsConcurrentModeFailurePreprocessAction.java  TestGcTimeLimitExceededPreprocessAction.java  TestUnloadingClassPreprocessAction.java
tags/1.0.0/src/test/java/org/eclipselabs/garbagecat/util/: TestGcUtil.java
tags/1.0.1/src/test/data/: dataset25.txt  dataset27.txt
trunk/: pom.xml
trunk/src/test/data/: dataset13.txt  dataset19.txt  dataset28.txt  dataset30.txt  dataset31.txt  dataset32.txt  dataset33.txt  dataset9.txt  sun-1.5.0_14-verbose:gc.txt  sun-oddball-entries.txt  sun-parallelscavenge-parallelold.txt
wiki/: Documentation.wiki  GarbageCat.wiki
(+633 files in other folders)
